{
    "name": "spa",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "typecheck": "tsc -b",
        "typecheck:watch": "tsc -b --watch",
        "format": "pnpm -C ../../ format",
        "format:check": "pnpm -C ../../ format:check"
    },
    "dependencies": {
        "arktype": "^2.1.20",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router": "^7.6.3",
        "@deivshon/react-store": "workspace:*",
        "@deivshon/storage": "workspace:*",
        "@deivshon/serialization": "workspace:*",
        "@deivshon/store-persist-middleware": "workspace:*",
        "@deivshon/url-storage-react-router-adapter": "workspace:*",
        "zod": "^4.0.14"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "eslint": "^9.30.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.35.1",
        "vite": "^7.0.4"
    }
}
